# SGCERCIAPP

./: README.md  nb-configuration.xml  pom.xml
Arquivos/: REST API LINKS.xlsx  banco_SDUM.mwb
src/main/java/com/professorjasse/bigsoft/sige/app/controller/: AdminController.java  AlunoController.java  CerciController.java  EducadorController.java  EncarregadoController.java  LoginController.java  PessoaController.java  ProfessorController.java  Sessao.java  Usuario.java  UsuarioController.java  UtilizadorController.java
src/main/java/com/professorjasse/bigsoft/sige/dao/: AvaliacaoPeriodicaDAO.java  AvaliacaoPorAreaDAO.java  DoenteDAO.java  EducadorDAO.java  EncarregadoDAO.java  EventoDAO.java  PessoaDAO.java  ProfessorDAO.java  UsuarioDAO.java  UtilizadorDAO.java
src/main/java/com/professorjasse/bigsoft/sige/model/: Aluno.java  AvaliacaoPeriodica.java  AvaliacaoPorArea.java  Comportamento.java  Dados.java  Doente.java  Educador.java  Encarregado.java  Evento.java  Familiar_3.java  Gestor.java  Pessoa.java  ProblemaDoenca.java  Professor.java  Usuario.java  Utilizador.java
src/main/java/model/: User.java
src/main/java/session/: Sessao.java
src/main/java/testes/: adicionarUtilizador.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: signin.jsp
src/main/webapp/WEB-INF/jsp/cerci/: breadcrumbs.jsp  changelogs.jsp  editaral.jsp  editared.jsp  editarenc.jsp  encarregado_1.jsp  eventos.jsp  inicial.jsp  listaluno.jsp  listencarregado.jsp  profile.jsp  signup.jsp  tabs.jsp
src/main/webapp/WEB-INF/jsp/default/: error.jsp
src/main/webapp/WEB-INF/jsp/educador/: avPeriodicaAlunoDetalhes.jsp  avaliacaoPeriodicaAlunoLista.jsp  avaliacaoPorAreaAluno.jsp
src/main/webapp/WEB-INF/jsp/encarregado/: avPeriodicaAlunoDetalhes.jsp  avaliacaoPeriodicaAlunoLista.jsp  avaliacaoPorAreaAluno.jsp  editarenc.jsp  encarregado.jsp  listencarregado.jsp  signin.jsp
src/main/webapp/WEB-INF/jsp/login/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/usuario/: create.jsp
